<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox | Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .flex_container{
            height: 90vh;
            width: 80vw;
            margin: auto;
            background-color: lightsalmon;
            display: flex;
        }
        .box{
            height: 7rem;
            width: 7rem;
        }
        .box-1{
            background-color: aqua;
        }
        .box-2{
            background-color: darkolivegreen;
        }
        .box-3{
            background-color: mediumseagreen;
        }
        .box-4{
            background-color: rgb(205, 19, 205);
        }
    </style>
</head>
<body >
    <div class="flex_container">
    <div class=" box box-1">Box1</div>
    <div class="box box-2">Box2</div>
    <div class=" box box-3">Box3</div>
    <div class="box box-4">Box4</div>
    
    </div>
</body>
</html>
